# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.usb_rst -pg 1 -lvl 3 -y 1510
preplace inst lab61soc.key -pg 1 -lvl 3 -y 130
preplace inst lab61soc.jtag_uart_0 -pg 1 -lvl 3 -y 730
preplace inst lab61soc.sdram_pll -pg 1 -lvl 3 -y 650
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 3 -y 1110
preplace inst lab61soc.sdram -pg 1 -lvl 3 -y 530
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 2 -y 800
preplace inst lab61soc.leds_pio -pg 1 -lvl 3 -y 330
preplace inst lab61soc.clk_0 -pg 1 -lvl 1 -y 840
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.spi_0 -pg 1 -lvl 3 -y 1190
preplace inst lab61soc.keycode -pg 1 -lvl 3 -y 230
preplace inst lab61soc.usb_gpx -pg 1 -lvl 3 -y 1410
preplace inst lab61soc.timer_0 -pg 1 -lvl 3 -y 1310
preplace inst lab61soc.onchip_memory2_0 -pg 1 -lvl 3 -y 830
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab61soc.usb_irq -pg 1 -lvl 3 -y 1610
preplace inst lab61soc.hex_digits_pio -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1640 NJ 1640 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab61soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)spi_0.spi_control_port,(SLAVE)lab61soc.spi0_1) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab61soc.usb_gpx) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab61soc.hex_digits) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)timer_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)usb_rst.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)keycode.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)usb_irq.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)leds_pio.reset,(SLAVE)sdram.reset,(SLAVE)key.reset,(SLAVE)spi_0.reset) 1 1 2 360 960 800
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)spi_0.external,(SLAVE)lab61soc.spi0) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab61soc.leds) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq) 1 2 1 760
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 840 640 1080
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(SLAVE)timer_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)leds_pio.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)keycode.clk,(SLAVE)key.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)usb_irq.clk,(SLAVE)usb_gpx.clk,(SLAVE)spi_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_rst.clk) 1 1 2 380 940 820
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab61soc.usb_rst) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)usb_gpx.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)keycode.s1,(SLAVE)key.s1,(SLAVE)leds_pio.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)usb_irq.s1,(SLAVE)usb_rst.s1) 1 1 2 400 980 780
levelinfo -pg 1 0 150 1190
levelinfo -hier lab61soc 160 190 520 890 1100
